[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy/ProgressBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.337255, 0.278431, 0.34902, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 0.811765, 0.8, 0.8, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.666667, 0.698039, 0.282353, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.811765, 0.8, 0.8, 1 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 25.3428
margin_top = 24.7503
margin_right = 100.343
margin_bottom = 41.7503
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 60.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar2" type="ProgressBar" parent="ProgressBar"]
show_behind_parent = true
anchor_top = -2.129
anchor_right = 0.5
anchor_bottom = 0.563849
margin_left = 3.41425
margin_top = 36.0012
margin_right = 42.4142
margin_bottom = 7.65079
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="ProgressBar"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="ProgressBar/Timer" to="ProgressBar" method="_on_Timer_timeout"]
