[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/minimap_bg.png" type="Texture" id=1]
[ext_resource path="res://Player/CamSprite.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/bullet.png" type="Texture" id=3]

[node name="CamFollowP" type="Node2D"]

[node name="CamSprite" type="KinematicBody2D" parent="."]
position = Vector2( 60.4576, 39.9515 )
scale = Vector2( 1.12153, 1.01105 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="CamSprite"]
modulate = Color( 0.733333, 0.0117647, 0.0117647, 1 )
position = Vector2( -17.6394, -16.0857 )
scale = Vector2( -1.10773, 1.15299 )
z_index = 1
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="CamSprite/Sprite"]
position = Vector2( -53.9062, -39.515 )
scale = Vector2( 0.891636, 0.989072 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.341176, 1, 0.129412, 1 )
margin_left = -3.0
margin_top = -3.29289
margin_right = 164.0
margin_bottom = 153.707
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
